<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    
    
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    
    <link href="css/ionic.app.css" rel="stylesheet">
    

    <style type="text/css">
      .platform-ios .manual-ios-statusbar-padding{
        padding-top:20px;
      }
      .manual-remove-top-padding{
        padding-top:0px; 
      }
      .manual-remove-top-padding .scroll{
        padding-top:0px !important;
      }
      ion-list.manual-list-fullwidth div.list, .list.card.manual-card-fullwidth {
        margin-left:-10px;
        margin-right:-10px;
      }
      ion-list.manual-list-fullwidth div.list > .item, .list.card.manual-card-fullwidth > .item {
        border-radius:0px;
        border-left:0px;
        border-right: 0px;
      }
      .show-list-numbers-and-dots ul{
        list-style-type: disc;
        padding-left:40px;
      }
      .show-list-numbers-and-dots ol{
        list-style-type: decimal;
        padding-left:40px;
      }
    </style>

    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/routes.js"></script>
    
     
    <script src="js/directives.js"></script>
     
    <script src="js/services.js"></script>
    

    <!-- Only required for Tab projects w/ pages in multiple tabs 
    <script src="lib/ionicuirouter/ionicUIRouter.js"></script>
    -->

  </head>
  <body ng-app="app" animation="slide-left-right-ios7" class="platform-ios platform-cordova platform-webview">
  <div>
  <ion-side-menus enable-menu-with-back-views="false" data-componentid="side-menu21">
    <ion-side-menu-content>
      <ion-nav-bar class="bar-calm">
        <ion-nav-back-button></ion-nav-back-button>
        <ion-nav-buttons side="left">
          <button class="button button-icon button-clear ion-navicon" menu-toggle="left"></button>
        </ion-nav-buttons>
      </ion-nav-bar>
      <ion-nav-view></ion-nav-view>
    </ion-side-menu-content>
    <ion-side-menu side="left" id="side-menu21">
      <ion-header-bar class="bar-positive">
        <div class="title">Menu</div>
      </ion-header-bar>
      <ion-content ng-controller="menuCtrl" padding="false" class="side-menu-left has-header ">
        <ion-list id="menu-list5" data-componentid="list5">
          <ion-item class="item-divider" id="menu-list-item-divider1" data-componentid="list-item-divider1"> Food</ion-item>
          <ion-item class="item-icon-left royal" id="menu-list-item9" ui-sref="tabsController.sympton" menu-close="" data-componentid="list-item9">
            <i class="icon ion-ios-pricetags-outline"></i>Add breakfast</ion-item>
          <ion-item class="item-icon-left assertive" id="menu-list-item10" ui-sref="tabsController.sympton" menu-close="" data-componentid="list-item10">
            <i class="icon ion-ios-pricetags-outline"></i>Add lunch</ion-item>
          <ion-item class="item-icon-left stable" id="menu-list-item11" ui-sref="tabsController.sympton" menu-close="" data-componentid="list-item11">
            <i class="icon ion-ios-pricetags-outline"></i>Add dinner
            <ion-option-button class="button-dark">Add</ion-option-button>
          </ion-item>
        </ion-list>
        <ion-list id="menu-list9" data-componentid="list9">
          <ion-item class="item-icon-left calm" id="menu-list-item14" ui-sref="tabsController.sympton" menu-close="" data-componentid="list-item14">
            <i class="icon ion-icecream"></i>Add snack</ion-item>
        </ion-list>
        <div class="spacer" data-componentid="spacer6" style="width: 268px; height: 24px;"></div>
        <ion-list id="menu-list8" data-componentid="list8">
          <ion-item class="item-icon-left dark" id="menu-list-item15" ui-sref="symptonRecords" menu-close="" data-componentid="list-item15">
            <i class="icon ion-ios-paper"></i>My sympton record</ion-item>
          <ion-item class="item-icon-left energized" id="menu-list-item30" ui-sref="symptonRecords" menu-close="" data-componentid="list-item30">
            <i class="icon ion-ios-telephone"></i>call the medical team</ion-item>
        </ion-list>
        <div class="spacer" data-componentid="spacer8" style="width: 268px; height: 25px;"></div>
        <a ui-sref="login" menu-close="" id="menu-button5" style="color:#FFFFFF;border-radius:2px 2px 2px 2px;" class="button button-energized  button-block" data-componentid="button5">Sign out</a>
      </ion-content>
    </ion-side-menu>
  </ion-side-menus>
</div>
  </body>
</html>
